[gd_scene format=3 uid="uid://dle5o7u6p804k"]

[ext_resource type="Texture2D" uid="uid://cuq18pnbty7n8" path="res://art/First Texture.png" id="1_0l8em"]
[ext_resource type="Script" uid="uid://jurepw6adyau" path="res://scripts/EditorMain.cs" id="1_bw5qf"]
[ext_resource type="Script" uid="uid://v3omhxhcbq4p" path="res://scripts/Console.cs" id="3_5a6b4"]

[node name="Node" type="Node" unique_id=1239573509]
script = ExtResource("1_bw5qf")

[node name="Background" type="CanvasLayer" parent="." unique_id=796221531]

[node name="SubViewport" type="SubViewport" parent="Background" unique_id=1233997268]
size = Vector2i(1920, 1080)

[node name="TextureRect" type="TextureRect" parent="Background/SubViewport" unique_id=1831704966]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_0l8em")

[node name="Midground" type="CanvasLayer" parent="." unique_id=2045739087]
layer = 10

[node name="CodeEdit" type="CodeEdit" parent="Midground" unique_id=443338531]
offset_left = 571.0
offset_top = 240.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Code_Decorators" type="CanvasLayer" parent="." unique_id=590677890]

[node name="Frontground" type="CanvasLayer" parent="." unique_id=1664058874]
layer = 100

[node name="Minimize_B" type="TextureButton" parent="Frontground" unique_id=448810886]
offset_left = 1800.0
offset_right = 1840.0
offset_bottom = 40.0

[node name="ToggleWindowMode_B" type="TextureButton" parent="Frontground" unique_id=1316615919]
offset_left = 1840.0
offset_right = 1880.0
offset_bottom = 40.0

[node name="Close_B" type="TextureButton" parent="Frontground" unique_id=1389279360]
offset_left = 1880.0
offset_right = 1920.0
offset_bottom = 40.0

[node name="Always_In_Front" type="CanvasLayer" parent="." unique_id=1783052353]

[node name="Console" type="Node2D" parent="Always_In_Front" unique_id=1114389491]
script = ExtResource("3_5a6b4")
