; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blueberry"
run/main_scene="uid://dle5o7u6p804k"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=4
window/size/borderless=true

[dotnet]

project/assembly_name="Blueberry"

[file_customization]

folder_colors={
"res://art/": "purple",
"res://audio/": "purple",
"res://prefabs/": "blue",
"res://scripts/": "pink",
"res://shaders/": "teal"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
